{
  "name": "design-tokens",
  "description": "Design Tokens in JSON format from Sketch library file",
  "author": "Andreas Koutsoukos - <andreas.koutsoukos@gmail.com>",
  "version": "1.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjandrei/Design-Tokens"
  },
  "engines": {
    "sketch": ">=51.0"
  },
  "skpm": {
    "name": "Design Tokens",
    "manifest": "src/manifest.json",
    "main": "design-tokens.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "prettify": "prettier --write 'src/**'",
    "lint": "eslint 'src'",
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@skpm/babel-preset": "^0.2.1",
    "@skpm/builder": "^0.5.11",
    "eslint": "^6.6.0",
    "eslint-config-sketch": "^0.2.4",
    "mkdirp-promise": "^5.0.1",
    "prettier": "^1.19.1",
    "svgo": "^1.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@skpm/fs": "^0.2.2",
    "@skpm/path": "^0.1.4"
  },
  "prettier": {
    "printWidth": 140,
    "arrowParens": "avoid"
  }
}
